@import 'general.sass'
    
.menu-container
    @include columnContent()
    justify-content: space-between 
    width: 400px
    background-image: url(../../img/back.png)
    background-color: $main-color
    text-align: center
    padding: 30px 0
    min-height: 100vh
    //height: 100vh
    @media screen and ( max-width: 1000px )
        min-height: 100px
        width: 100%
        nav
            margin: 0 auto
            padding-left: 0

    h1
        color: #ffffff
    .info-block
        @include columnContent()
        border-radius: 30px
        background-color: #ffffff
        width: 300px
        margin: 30px auto 80px
        @media screen and ( max-width: 1000px )
            margin-bottom: 20px
        padding: 20px 0 40px
        .about-user
            width: 90%
            margin: auto
            padding: 10px 10px 20px
            display: flex
            align-items: center
            border-bottom: 2px solid #c4c4c4
            .user-photo
                width: 60px
                height: 60px
                border-radius: 50%
                background-color: #C4C4C4
            .username
                font-weight: bold
                font-size: 1.6em
                margin-left: 20px
        .about-balance
            .balance
                font-size: 1.2em
                margin: 20px 0
                .sum
                    font-weight: bold
            .buy-btn
                font-size: 1.2em
                color: #ffffff
                margin-bottom: 0px
                padding: 10px 20px
                background-color: $main-color
                border-radius: 50px
    nav
        @include columnContent()
        a   
            color: #000
            width: 180px
            @media screen and ( min-width: 1000px )
                margin-left: 50px
            @media screen and ( max-width: 1000px )
                margin: 0 auto 20px
            background-color: #fff
            text-align: left
            padding:10px 0 10px 30px 
            border-radius: 50px
            margin-bottom: 20px
    .logout
        background: none
        font-weight: bold
        color: #fff
        width: 100px
        margin-left: 50px
        //margin: 300px 0 0 20px
        border-radius: 0
        //border: 1px solid red
        background-image: url(../../img/2.png)
        background-size: contain
        background-repeat: no-repeat
        @media screen and ( max-width: 1000px )
            margin-top: 0
            margin: 0 auto
            font-size: 1.2em
            width: 100px
            padding-left: 20px
                
                
            
            