.table-container
    padding-top: 80px
    width: 82%
    //min-width: 500px
    @media screen and ( max-width: 1000px )
        width: 100%
        min-width: 200px
    .table-wrapper
        width: 80%
        margin: auto
        padding: 40px 0
        text-align: center
        box-shadow: 10px 20px 60px rgba(0, 0, 0, .25)
        border-radius: 30px
        @media screen and ( max-width: 1000px )
            width: 95%
            padding: 20px 0
            table
                font-size: 0.6em
                tr
                    th
                        padding: 7px 10px
        h2
            margin-bottom: 20px
        table
            margin: auto
            max-width: 1000px
            width: 80%
            
            border-radius: 20px
            border: 1px solid #0058AD
            border-spacing: 0
            //border-collapse: collapse
            .table-header
                //border: 1px solid
                background-color: #0058AD
                color: #fff
                th
                    border: 1px solid
                    border-top: none
                    border-bottom: none
                    font-weight: bold
                    &:first-child
                        border-left: none
                        border-radius:  19px 0 0
                    &:last-child
                        border-radius:   0 19px 0 0
                        border-right: none
            $var1: #F8E391

            th
                padding: 10px 20px  
                text-align: left
                font-weight: normal
                @media screen and ( max-width: 1100px )
                    padding: 10px 15px
                
            th:first-child 
                border-top-left-radius: 10px

            th:last-child 
                border-top-right-radius: 10px
                border-right: none

            td 
                padding: 10px 20px
                background: $var1

            tr:last-child td:first-child 
                border-radius: 0 0 0 10px

            tr:last-child td:last-child 
                border-radius: 0 0 10px 0

            tr td:last-child 
                border-right: none

            tr
                .expectation
                    background-color: #FDFFA8
                .approved
                    background-color: #BFFFA8
                .renouncement
                    background-color: #FFA8A8
                    //border-radius: 0 0 30px
                
                    &:last-child
                        border-radius: 0 0 20px
                    th
                        &:last-child
                            border-radius: 0 0 20px